{
	"name": "mongoose-trash",
	"version": "0.0.4",
	"types": "/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/mdalaminbey/mongoose-trash"
	},
	"keywords": [
		"softdelete",
		"mongodb",
		"mongoose",
		"mongoose.js",
		"express",
		"fastify",
		"express.js",
		"fastify.js",
		"nest",
		"nest.js"
	],
	"license": "MIT",
	"dependencies": {
		"mongoose": "^6.5.3"
	}
}
